spring.datasource.url=jdbc:mysql://mysql-svc:3306/stmnmdb?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=stmnmuser
spring.datasource.password=Asdf1234
spring.jpa.hibernate.ddl-auto=update
